{
  "name": "pinky-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:native:test": "tauri build --debug --no-bundle",
    "bundle:linux": "tauri build --bundles deb,appimage",
    "test": "vitest run",
    "test:clean-install": "node scripts/test-clean-debian-install.mjs",
    "test:e2e": "npm run build:native:test && xvfb-run -a npm --prefix e2e test",
    "verify:bundle": "node scripts/verify-linux-bundle.mjs",
    "inspect:plaintext": "node scripts/inspect-plaintext.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.7.0",
    "@xterm/xterm": "5.5.0",
    "lucide-react": "0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.171.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.7.1",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@types/three": "0.171.0",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "25.0.1",
    "typescript": "5.7.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
